<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite Test C114"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <!-- id
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="33dp"
            android:text="ID">
        </TextView>

        <EditText
            android:id="@+id/id_editText"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>
    -->
    <!-- name  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Name">
        </TextView>

        <EditText
            android:id="@+id/name_editText"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>

    <!-- age  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="18dp"
            android:text="Age">
        </TextView>

        <EditText
            android:id="@+id/age_editText"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>

    <!-- gender
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Gender">
        </TextView>

        <EditText
            android:id="@+id/gender_editText"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>
     -->
    <!-- add and view button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:textAllCaps="false"
            android:layout_marginLeft="100dp">
        </Button>

        <Button
            android:id="@+id/view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Data"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp">
        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/list_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">
    </Button>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Footer Message -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Activity"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp">
        </TextView>

    </LinearLayout>

</LinearLayout>